Para desactivar la validación HTML5 predeterminada en un formulario, puedes utilizar el atributo novalidate en el elemento <form>. Esto le indica al navegador que no realice la validación automática de los campos requeridos y otros atributos de validación HTML5.

En el código que proporcionaste, ya tienes el atributo novalidate en el elemento <form>:

```html
<form id="myForm" novalidate>
  <!-- Resto del formulario -->
</form>
```
Al agregar novalidate al elemento <form>, desactivas la validación automática del navegador y habilitas la validación personalizada que se implementa en el código JavaScript adjunto.

Recuerda que al desactivar la validación HTML5 predeterminada, es importante implementar tus propias validaciones personalizadas utilizando JavaScript para garantizar la integridad y validez de los datos ingresados por los usuarios.